T:{Count:1b,id:"minecraft:spruce_planks"}
T:{Count:1b,id:"inventorypets:pet_ghast",tag:{Damage:1}}
T:{Count:1b,id:"butchersdelight:cow_hide"}
T:{Count:1b,id:"minecraft:brown_mushroom"}
T:{Count:1b,id:"minecraft:red_mushroom"}
T:{Count:1b,id:"cfm:fridge_light"}
T:{Count:1b,id:"cfm:white_sofa"}
T:{Count:1b,id:"mcwfurnitures:stripped_oak_table"}
T:{Count:1b,id:"cfm:stripped_oak_kitchen_sink_light"}
T:{Count:1b,id:"constructionwand:stone_wand",tag:{Damage:0,wand_options:{}}}
T:{Count:1b,id:"cfm:stripped_oak_kitchen_drawer"}
T:{Count:1b,id:"minecraft:stick"}
